Load=[image]
[Sprites/Player/idle.png]
[Sprites/Player/action.png]
[Sprites/Player/jump1.png]
[Sprites/Player/jump2.png]
[Sprites/Player/jump3.png]
[Sprites/Player/jump4.png]
[Sprites/Player/jump5.png]
[Sprites/Player/run1.png]
[Sprites/Player/run2.png]
[Sprites/Player/run3.png]
[Sprites/Player/run4.png]
[Sprites/Player/run5.png]
[Sprites/Player/run6.png]
[Sprites/Player/run3.5.png]
[Sprites/Player/attack1.png]
[Sprites/Player/attack2.png]
[Sprites/Player/attack3.png]
[Sprites/Player/attack4.png]
[Sprites/Player/knockback1.png]
[Sprites/Player/knockback2.png]
[Sprites/Player/land.png]
[Sprites/Player/special1.png]
[Sprites/Player/special2.png]
[Sprites/Player/special3.png]
[Sprites/Player/special4.png]
[Sprites/Player/special5.png]
[Sprites/Player/swordidle1.png]
[Sprites/Player/swordidle2.png]
[Sprites/Player/fallattack1.png]
[Sprites/Player/fallattack2.png]
[Sprites/Player/fallattack3.png]

Load=[coordinate]
[21, 58]
[23, 54]
[21, 56]
[19, 60]
[20, 64]
[23, 64]
[27, 60]
[26, 54]
[35, 46]
[35, 46]
[20, 52]
[27, 55]
[31, 52]
[35, 46]
[23, 54]
[23, 54]
[23, 54]
[23, 54]
[24, 54]
[28, 48]
[19, 50]
[23, 56]
[21, 58]
[16, 62]
[40, 56]
[40, 56]
[21, 58]
[21, 58]